Question-10
Problem Statement – Chaman planned to choose a four digit lucky number for his car. His lucky numbers are 3,5 and 7. Help him find the number, whose sum is divisible by  3 or 5 or 7. Provide a valid car number, Fails to provide a valid input then display that number is not a valid car number. 

Note : The input other than 4 digit positive number[includes negative and 0] is considered as invalid.

Refer the samples, to read and display the data.

Sample Input 1:

Enter the car no:1234
Sample Output 1:

Lucky Number
Sample Input 2:

Enter the car no:1214
Sample Output 2:

Sorry its not my lucky number
Sample Input 3:

Enter the car no:14
Sample Output 3:

14 is not a valid car number

-------------------------------------------------------------------------------------------------------------------------------------------------------

using System;
using System.ComponentModel.Design;

namespace Hello
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the car no: ");
            int Carno = Convert.ToInt32(Console.ReadLine());

            if (Carno < 1000 || Carno > 9999 || Carno <= 0)
            {
                Console.WriteLine("Invalid!");
                return;
            }
            int sum = 0, temp = Carno;
            while (temp > 0)
            {
                sum += temp % 10;
                temp /= 10;
            }
            if (sum % 3 == 0 || sum % 5 == 0 || sum % 7 == 0)
            {
                Console.WriteLine("Lucky Number");
            }
            else Console.WriteLine("Sorry its not my lucky number"); 
        }
    }
}
            
          
        
  
