Question-3
Problem Statement – Ritik wants a magic board, which displays a character for a corresponding number for his science project. Help him to develop such an application.
For example when the digits 65,66,67,68 are entered, the alphabet ABCD are to be displayed.
[Assume the number of inputs should be always 4 ]

Sample Input 1:

Enter the digits:
65
66
67
68
Sample Output 1:

65-A
66-B
67-C
68-D

Sample Input 2:

Enter the digits:
115
116
101
112
Sample Output 2:

115-s
116-t
101-e
112-p



using System;
using System.ComponentModel.Design;

namespace Hello
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the digits: ");

            //for (int i = 0; i < 4; i++)
            //{
            //    int num = Convert.ToInt32(Console.ReadLine());
            //    char ch = (char)num;
            //    Console.WriteLine($"{num} - {ch}");
            //}

            int n1 = Convert.ToInt32(Console.ReadLine());
            int n2 = Convert.ToInt32(Console.ReadLine());
            int n3 = Convert.ToInt32(Console.ReadLine());
            int n4 = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine($"{n1} - {(char)n1}");
            Console.WriteLine($"{n2} - {(char)n2}");
            Console.WriteLine($"{n3} - {(char)n3}");
            Console.WriteLine($"{n4} - {(char)n4}");
        }
    }
}


