Question-7
Problem Statement – To speed up his composition of generating unpredictable rhythms, Blue Bandit wants the list of prime numbers available in a range of numbers.Can you help him out?

Write a java program to print all prime numbers in the interval [a,b] (a and b, both inclusive).

Note

Input 1 should be lesser than Input 2. Both the inputs should be positive. 
Range must always be greater than zero.
If any of the condition mentioned above fails, then display “Provide valid input”
Use a minimum of one for loop and one while loop
Sample Input 1:

2

15

Sample Output 1:

2 3 5 7 11 13

Sample Input 2:

8

5

Sample Output 2:

Provide valid input

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

using System;
using System.ComponentModel.Design;

namespace Hello
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = Convert.ToInt32(Console.ReadLine());
            int b = Convert.ToInt32(Console.ReadLine());

            if (a <=0 || b<=0 || a == b || a>=b || (b-a) <=0)
            {
                Console.WriteLine("Invalid input");
                return;
            }

            int num = a;
            while ( num <=b)
            {
                bool isPrime = true;

                if (num < 2)
                    isPrime = false;

                else
                {
                    for (int i = 2; i<=Math.Sqrt(num); i++)
                    {
                        if (num % i == 0)
                        {
                            isPrime = false;
                            break;
                        }
                    }
                }
                if (isPrime)
                    Console.WriteLine(num + " ");

                num++/;
            }    


        }
    }
}
            
          
        
  
