Question-8
Problem Statement – Goutam and  Tanul plays  by  telling numbers.  Goutam says a number to Tanul.  Tanul should first reverse the number and check if it is same as the original.  If yes,  Tanul should say “Palindrome”.  If not, he should say “Not a Palindrome”.  If the number is negative, print “Invalid Input”.  Help Tanul by writing a program.

Sample Input 1 :

21212

Sample Output 1 :

Palindrome

Sample Input 2 :

6186

Sample Output 2 :

Not a Palindrome

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


using System;
using System.ComponentModel.Design;

namespace Hello
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter a numbr: ");
            int num = Convert.ToInt32(Console.ReadLine());

            if (num<=0)
            {
                Console.WriteLine("Invalid number!");
                return;
            }
            int original = num;
            int reversed = 0;
            while (num>0)
            {
                int digit = num % 10;
                reversed = reversed * 10 + digit;
                num /= 10;
            }
            if (original == reversed)
            {
                Console.WriteLine("palindrome");
            }
            else Console.WriteLine("Not a Palindrome");
 
              


        }
    }
}
            
          
        
  
